{
    "css": {
        "src": ["src/scss/**/*.scss"],
        "dev": "dev/css",
        "prod": "dist/css"
    },
    "js": {
        "src": ["src/js/**/*.js"],
        "dev": "dev/js",
        "prod": "dist/js"
    },
    "imgs": {
        "src": ["src/imgs/**/*.+(jpg|png|gif)"],
        "dev": "dev/imgs",
        "prod": "dist/imgs"
    }
}
